<launch>

    <arg name="gui" default="true" />
    <arg name="hh101_tank" value="$(find testbed_description)/urdf/hh101_tank.xacro"/>

    <node if="$(arg gui)" name="joint_state_publisher" pkg="joint_state_publisher_gui" type="joint_state_publisher_gui" />
    <node unless="$(arg gui)"  name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher" />

    <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher"/>
    <param name="robot_description" command="$(find xacro)/xacro $(arg hh101_tank)"/>

    <node name="rviz" pkg="rviz" type="rviz" args="-d $(find testbed_description)/rviz/view_urdf.rviz" required="true" />

</launch>
