<launch>

    <!-- move_group settings -->
    <arg name="allow_trajectory_execution" default="true"/>
    <arg name="max_safe_path_cost" default="1"/>
    <arg name="publish_monitored_planning_scene" default="true"/>
    <arg name="pipeline" default="ompl" />
    <arg name="capabilities" default=""/>
    <arg name="disable_capabilities" default=""/>


    <arg name="srdf_file" default="$(find testbed_moveit_config)/config/hh101_tank.srdf" />
    <arg name="load_robot_description" default="false" />
    <!-- The name of the parameter under which the URDF is loaded -->
    <arg name="robot_description" default="robot_description"/>

    <!-- Planning Context -->
    <group>
        <!-- Load universal robot description format (URDF) -->
        <param if="$(arg load_robot_description)" name="$(arg robot_description)" command="xacro '$(find testbed_description)/urdf/hh101_tank.xacro'"/>

        <!-- The semantic description that corresponds to the URDF -->
        <param name="$(arg robot_description)_semantic" textfile="$(arg srdf_file)" />

        <!-- Load updated joint limits (override information from URDF) -->
        <group ns="$(arg robot_description)_planning">
            <rosparam command="load" file="$(find testbed_config)/config/joint_limits.yaml"/>
            <rosparam command="load" file="$(find testbed_moveit_config)/config/cartesian_limits.yaml"/>
        </group>

        <!-- Load default settings for kinematics; these settings are overridden by settings in a node's namespace -->
        <group ns="$(arg robot_description)_kinematics">
            <rosparam command="load" file="$(find testbed_moveit_config)/config/kinematics.yaml"/>

        </group>
    </group>

    <!-- Planning Pipelines -->
    <group ns="move_group/planning_pipelines">
        <!-- OMPL -->
        <include ns="$(arg pipeline)" file="$(dirname)/$(arg pipeline)_planning_pipeline.launch.xml" />
    </group>

    <!-- Trajectory Execution Functionality -->
    <group ns="move_group">

        <!-- When determining the expected duration of a trajectory, this multiplicative factor is applied to get the allowed duration of execution -->
        <param name="trajectory_execution/allowed_execution_duration_scaling" value="1.2"/> <!-- default 1.2 -->
        <!-- Allow more than the expected execution time before triggering a trajectory cancel (applied after scaling) -->
        <param name="trajectory_execution/allowed_goal_duration_margin" value="0.5"/> <!-- default 0.5 -->
        <!-- Allowed joint-value tolerance for validation that trajectory's first point matches current robot state -->
        <param name="trajectory_execution/allowed_start_tolerance" value="0.0"/> <!-- default 0.01 -->

        <param name="moveit_controller_manager" value="moveit_ros_control_interface::MoveItControllerManager" />
    </group>

    <!-- Start the actual move_group node/action server -->
    <node name="move_group" pkg="moveit_ros_move_group" type="move_group" respawn="false" output="screen">
        <!-- Set the display variable, in case OpenGL code is used internally -->
        <env name="DISPLAY" value="$(optenv DISPLAY :0)" />

        <param name="allow_trajectory_execution" value="$(arg allow_trajectory_execution)"/>
        <param name="sense_for_plan/max_safe_path_cost" value="$(arg max_safe_path_cost)"/>
        <param name="default_planning_pipeline" value="$(arg pipeline)" />
        <param name="capabilities" value="$(arg capabilities)" />
        <param name="disable_capabilities" value="$(arg disable_capabilities)" />

        <!-- do not copy dynamics information from /joint_states to internal robot monitoring
            default to false, because almost nothing in move_group relies on this information -->
        <param name="monitor_dynamics" value="false" />

        <!-- Publish the planning scene of the physical robot so that rviz plugin can know actual robot -->
        <param name="planning_scene_monitor/publish_planning_scene" value="$(arg publish_monitored_planning_scene)" />
        <param name="planning_scene_monitor/publish_geometry_updates" value="$(arg publish_monitored_planning_scene)" />
        <param name="planning_scene_monitor/publish_state_updates" value="$(arg publish_monitored_planning_scene)" />
        <param name="planning_scene_monitor/publish_transforms_updates" value="$(arg publish_monitored_planning_scene)" />

        <!-- <remap from="/testbed_velocity_controller/follow_joint_trajectory" to="/testbed/testbed_velocity_controller/follow_joint_trajectory" />
        <remap from="/controller_manager/list_controllers" to="/testbed/controller_manager/list_controllers" />
        <remap from="/controller_manager/switch_controller" to="/testbed/controller_manager/switch_controller" />
        <remap from="/controller_manager/load_controller" to="/testbed/controller_manager/load_controller" />
        <remap from="/controller_manager/unload_controller" to="/testbed/controller_manager/unload_controller" />
        <remap from="/joint_states" to="/testbed/joint_states" /> -->

    </node>

</launch>
