<?xml version="1.0"?>
<launch>
    <arg name="testbed_site" default="uwapl" />
    <arg name="sim" default="false"/>
    <arg name="enable_yaw" default="true"/>
    <arg name="enable_corexy" default="true"/>
    <arg name="enable_zaxis" default="true"/>

    <arg name="hh101_tank" value="$(find testbed_description)/urdf/hh101_tank.xacro"/>
    <param name="robot_description" command="$(find xacro)/xacro $(arg hh101_tank)"/>

    <!-- This config file maps specific motor serial numbers to axes -->
    <rosparam file="$(find testbed_config)/config/$(arg testbed_site)_config.yaml" />

    <!-- This config file loads the motor configurations (max velocity, current, etc) -->
    <rosparam file="$(find testbed_config)/config/clearpath_config.yaml" />

    <!-- And the ROS_control controller parameters -->
    <rosparam file="$(find testbed_config)/config/testbed_controllers.yaml" />
    <rosparam file="$(find testbed_config)/config/joint_limits.yaml" command="load" />

    <node name="testbed" pkg="testbed_driver" type="testbed_node" output="screen">
        <param name="sim" value="$(arg sim)"/>
        <param name="enable_yaw" value="$(arg enable_yaw)"/>
        <param name="enable_zaxis" value="$(arg enable_zaxis)"/>
        <param name="enable_corexy" value="$(arg enable_corexy)"/>
        <param name="corexy_pulley_radius_m" value="0.02228"/>
    </node>


    <node name="controller_spawner" pkg="controller_manager" type="spawner"
        respawn="false" output="screen"
        args="joint_states testbed_velocity_controller"/>

    <!-- Copy the ROS /joint_states topic to tf for visualization -->
    <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher"
        respawn="true" output="screen"/>

</launch>
