<?xml version="1.0"?>
<QS60state><SystemInfo><Versions><HostModule verString="ClearView V1.7.15&#xA;C:\Program Files (x86)\Teknic\ClearView\ClearView"/><QSNetLib verString="5.0.33&#xA;C:\Program Files (x86)\Teknic\ClearView\TekNetLib5"/><ValueObj verString="1.0.385&#xA;C:\Program Files (x86)\Teknic\ClearView\ValuesLib"/><FlashUpdater verString="1.0.146&#xA;C:\Program Files (x86)\Teknic\ClearView\TekFlashLib"/><CTimerMM verString="1.0.54&#xA;C:\Program Files (x86)\Teknic\ClearView\TekTimer"/><IserialChannel verString="1.0.52&#xA;C:\Program Files (x86)\Teknic\ClearView\TekSerialLib"/></Versions></SystemInfo><Nodes count="1"><Node addr="0" mtrFile="MOTORA Trisect and Bravo " userID="MOTORA Trisect and Bravo" partNo="CPM-SCSK-3432S-RLSB-1-7-D" port="3"><Parameters><ParamGroup id="0" title="Drive Information"><Param key="Active CmdRes" val="800" nv="1" rdOnly="0" cfgItem="0" fmt="#,##0" desc="Positioning Resolution" unit="cnts/rev"/><Param key="IndexCount" val="4" nv="1" rdOnly="1" cfgItem="0" fmt="#,##0" desc="Index Count" unit=""/><Param key="Imax" val="20" nv="0" rdOnly="0" cfgItem="0" fmt="#,##0" desc="Maximum Output Current" unit="amperes"/><Param key="SN" val="66,102,023" nv="0" rdOnly="0" cfgItem="0" fmt="#,##0" desc="Serial Number" unit=""/><Param key="HWrev" val="W1" nv="0" rdOnly="0" cfgItem="0" fmt="#,##0" desc="Hardware Version" unit=""/><Param key="OnTime" val="323d 05:27:18.4" nv="1" rdOnly="0" cfgItem="0" fmt="#,##0.0000" desc="Powered-On Time" unit="hr"/><Param key="VBusMeas" val="74.242" nv="1" rdOnly="1" cfgItem="0" fmt="#,##0.###" desc="Bus Voltage, Measured" unit="volts DC"/><Param key="VBusLow" val="20.00" nv="1" rdOnly="0" cfgItem="0" fmt="0.00" desc="Minimum Bus Voltage" unit="volts DC"/><Param key="MinOperV" val="0.00" nv="1" rdOnly="0" cfgItem="1" fmt="0.00" desc="Minimum Operating Voltage" unit="volts DC"/><Param key="OverTempUser" val="83" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Over Temperature Point (User)" unit="deg. (C)"/><Param key="IBLimUser" val="9." nv="1" rdOnly="0" cfgItem="1" fmt="#,##0.##" desc="Ibus Shutdown Limit (User)" unit="amperes"/></ParamGroup><ParamGroup id="1" title="Motor Information"><Param key="Poles" val="8" nv="0" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Motor Pole Count" unit=""/><Param key="EncDens" val="12,800" nv="0" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Internal Encoder Density" unit="cnts/rev"/><Param key="Ke" val="59.641" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0.###" desc="Motor Ke" unit="Vpeak/kRPM"/><Param key="RO" val="-53" nv="0" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Vector Ref. Offs." unit="elec. deg."/><Param key="MtrOhms" val="2.183594" nv="0" rdOnly="0" cfgItem="1" fmt="#,##0.######" desc="Phase-to-Phase Res." unit="ohms"/><Param key="MtrTC" val="2.32" nv="0" rdOnly="0" cfgItem="1" fmt="#,##0.##" desc="Motor Elec. Time Constant" unit="ms"/><Param key="SpdLim" val="54,671" nv="1" rdOnly="0" cfgItem="0" fmt="#,##0" desc="Encoder Speed Limit" unit="cnts/sec"/><Param key="RMSinitLvl" val="80" nv="1" rdOnly="0" cfgItem="0" fmt="#,##0" desc="RMS Initial Level" unit="% to shutdown"/><Param key="RMSlim" val="6." nv="1" rdOnly="0" cfgItem="1" fmt="#,##0.######" desc="Max RMS Current Limit" unit="amperes"/><Param key="RMStime" val="2.985141" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0.######" desc="Max Time @ 3x RMS Current Limit" unit="sec"/><Param key="RMSSlowLim" val="5.68" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0.######" desc="Max RMS Current Slow Limit" unit="amperes"/><Param key="RMSSlowTC" val="2.000237" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0.######" desc="Max Time @ 3x RMS Current Slow Limit" unit="min"/></ParamGroup><ParamGroup id="2" title="Tuning Information"><Param key="CfgTune" val="&amp;H000008A1" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Tuning Configuration" unit=""><Fld desc="Anti-Hunt Mode" num="1" state="ON" visible="-1"/><Fld desc="Vel. Est. (Mtr)" num="2" state="2" visible="-1"/><Fld desc="Don't Ask About Load Change" num="1" state="ON" visible="-1"/><Fld desc="Optimizer Running" num="0" state="OFF" visible="-1"/><Fld desc="Use Velocity Controller" num="0" state="OFF" visible="-1"/><Fld desc="Posn Gain Track" num="0" state="OFF" visible="-1"/><Fld desc="Enable Fine Tuning" num="1" state="ON" visible="-1"/><Fld desc="Disable Non-Linear Gains" num="0" state="OFF" visible="-1"/><Fld desc="Internal Mode 2" num="0" state="OFF" visible="0"/><Fld desc="Internal Mode 3" num="0" state="OFF" visible="0"/><Fld desc="Internal Mode 12" num="0" state="OFF" visible="0"/><Fld desc="Internal Mode 14" num="0" state="OFF" visible="0"/><Fld desc="Internal Mode 15" num="0" state="OFF" visible="0"/><Fld desc="Internal Mode 16" num="0" state="OFF" visible="0"/><Fld desc="Internal Mode 17" num="0" state="OFF" visible="0"/><Fld desc="Internal Mode 18" num="0" state="OFF" visible="0"/><Fld desc="Internal Mode 19" num="0" state="OFF" visible="0"/><Fld desc="Internal Mode 20" num="0" state="OFF" visible="0"/><Fld desc="Internal Mode 21" num="0" state="OFF" visible="0"/><Fld desc="Internal Mode 22" num="0" state="OFF" visible="0"/><Fld desc="Internal Mode 23" num="0" state="OFF" visible="0"/><Fld desc="Internal Mode 24" num="0" state="OFF" visible="0"/><Fld desc="Internal Mode 25" num="0" state="OFF" visible="0"/><Fld desc="Internal Mode 26" num="0" state="OFF" visible="0"/><Fld desc="Internal Mode 27" num="0" state="OFF" visible="0"/><Fld desc="Internal Mode 28" num="0" state="OFF" visible="0"/><Fld desc="Internal Mode 29" num="0" state="OFF" visible="0"/><Fld desc="Internal Mode 30" num="0" state="OFF" visible="0"/><Fld desc="Internal Mode 31" num="0" state="OFF" visible="0"/></Param><Param key="Kv" val="1,345" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Compensator: Velocity Gain [Kv]" unit=""/><Param key="Kp-out" val="140,321" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Compensator Gain: Kp-out" unit=""/><Param key="Kp-zero" val="59,508" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Compensator Gain: Kp-zero" unit=""/><Param key="Ki-out" val="178" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Compensator Gain: Ki-out" unit=""/><Param key="Ki-zero" val="170" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Compensator Gain: Ki-zero" unit=""/><Param key="KpFactor" val="1" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Kp Scale Factor" unit=""/><Param key="KpZFactor" val="1" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Kp-zero Scale Factor" unit=""/><Param key="KiFactor" val="1" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Ki Scale Factor" unit=""/><Param key="FineTunePosn" val="19" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Fine Tuning Slider Position" unit=""/><Param key="Kip Adj" val="0" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Kip Adjustment" unit=""/><Param key="Kii Adj" val="0" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Kii Adjustment" unit=""/><Param key="Kr" val="0" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Compensator: Kr" unit=""/><Param key="TgtWindow" val="3" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Compensator: Target Window" unit=""/><Param key="StabWindow" val="0" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Compensator: Stability Window" unit=""/><Param key="Kfa" val="1,022,187" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Compensator: Acceleration Feedforward [Kfa]" unit=""/><Param key="Kfv" val="80,193" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Compensator: Velocity Feedforward [Kfv]" unit=""/><Param key="Kfj" val="0" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Compensator: Jerk Feedforward [Kfj]" unit=""/><Param key="Knv" val="1,827" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Compensator: Knv" unit=""/><Param key="Kip" val="10" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Vector Torque: Kip" unit=""/><Param key="Kii" val="170" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Vector Torque: Kii" unit=""/><Param key="TrqBias" val="0." nv="1" rdOnly="0" cfgItem="1" fmt="#,##0.###" desc="Torque Bias" unit="amperes"/><Param key="AHfuzz" val="1" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Fuzzy Aperture" unit="cnts"/><Param key="AHhyst" val="1" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Anti-Hunt Hysteresis" unit="cnts"/><Param key="AHhold" val="50" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Anti-Hunt Holdoff" unit="ms"/><Param key="AHFiltTC" val="49.97" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0.##" desc="Anti-Hunt Filter Time" unit="ms"/><Param key="CmdTuneReg" val="&amp;H0000000F" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="RAS™ Jerk Setting" unit=""><Fld desc="Type" num="0" state="RAS™" visible="-1"/></Param><Param key="CmdMode" val="-1" nv="1" rdOnly="0" cfgItem="0" fmt="#,##0" desc="RAS™" unit=""><Fld desc="Mode" num="65535" state="65535" visible="-1"/></Param></ParamGroup><ParamGroup id="3" title="Foldback Information"><Param key="FldBckHS" val="1." nv="1" rdOnly="0" cfgItem="1" fmt="#,##0.##" desc="Hard Stop Torque Foldback Limit" unit="amperes"/><Param key="FldBckHSTC" val="199.68" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0.##" desc="Hard Stop Torque Release Time" unit="ms"/></ParamGroup><ParamGroup id="4" title="Safety Setup"><Param key="TrkErrLim" val="800" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Tracking Limit" unit="cnts"/><Param key="StopType" val="4" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Stop Type (default)" unit=""><Fld desc="Stop Style" num="4" state="Dynamic Brake" visible="-1"/><Fld desc="Move Lock" num="0" state="OFF" visible="-1"/><Fld desc="Disable" num="0" state="OFF" visible="-1"/></Param><Param key="WDogTC" val="2,000" nv="1" rdOnly="0" cfgItem="0" fmt="#,##0;-#,##0;OFF" desc="Watchdog Time Constant" unit="ms"/><Param key="DelayDisable" val="200" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0;-#,##0;" desc="Delay Disable" unit="ms"/><Param key="TrqLim" val="10." nv="1" rdOnly="0" cfgItem="1" fmt="#,##0.##" desc="Torque Limit" unit="amps"/><Param key="StopQualTime" val="999.9" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0.#;#,##0.#" desc="Braking Stop Qualify Time" unit="ms"/><Param key="StopQualVel" val="0" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Braking Stop Qualify Velocity" unit="cnts/sec"/></ParamGroup><ParamGroup id="5" title="Miscellaneous"><Param key="PwrUpHoldoffTime" val="500.1" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0.#;#,##0.#" desc="Power Up Holdoff Time" unit="ms"/><Param key="Eff KiOut" val="178" nv="1" rdOnly="1" cfgItem="1" fmt="#,##0" desc="Effective KiOut" unit=""/><Param key="Eff KiZero" val="170" nv="1" rdOnly="1" cfgItem="1" fmt="#,##0" desc="Effective KiZero" unit=""/><Param key="Eff KpOut" val="140,321" nv="1" rdOnly="1" cfgItem="1" fmt="#,##0" desc="Effective KpOut" unit=""/><Param key="Eff KpZero" val="59,508" nv="1" rdOnly="1" cfgItem="1" fmt="#,##0" desc="Effective KpZero" unit=""/><Param key="Eff Kip" val="10" nv="1" rdOnly="1" cfgItem="1" fmt="#,##0" desc="Effective Kip" unit=""/><Param key="Eff Kii" val="170" nv="1" rdOnly="1" cfgItem="1" fmt="#,##0" desc="Effective Kii" unit=""/></ParamGroup><ParamGroup id="6" title=" "><Param key="SRate" val="3,377" nv="0" rdOnly="1" cfgItem="0" fmt="#,##0" desc="Sample Rate" unit="Hz"/><Param key="InputActions" val="&amp;H00000000" nv="1" rdOnly="0" cfgItem="0" fmt="#,##0" desc="Input Actions" unit=""><Fld desc="Input A as Enable" num="0" state="OFF" visible="-1"/><Fld desc="Input A as Trigger" num="0" state="OFF" visible="-1"/><Fld desc="Input A as Node Stop" num="0" state="OFF" visible="-1"/><Fld desc="Input A as Timer Reset" num="0" state="OFF" visible="-1"/><Fld desc="Input A as Attention" num="0" state="OFF" visible="-1"/><Fld desc="Input A as Home Sensor" num="0" state="OFF" visible="-1"/><Fld desc="Input A as Torque Limiter" num="0" state="OFF" visible="-1"/><Fld desc="Input A as Limit Sensor" num="0" state="OFF" visible="-1"/><Fld desc="Input B as Enable" num="0" state="OFF" visible="-1"/><Fld desc="Input B as Trigger" num="0" state="OFF" visible="-1"/><Fld desc="Input B as Node Stop" num="0" state="OFF" visible="-1"/><Fld desc="Input B as Timer Reset" num="0" state="OFF" visible="-1"/><Fld desc="Input B as Attention" num="0" state="OFF" visible="-1"/><Fld desc="Input B as Home Sensor" num="0" state="OFF" visible="-1"/><Fld desc="Input B as Torque Limiter" num="0" state="OFF" visible="-1"/><Fld desc="Input B as Limit Sensor" num="0" state="OFF" visible="-1"/></Param><Param key="WarnAccum" val="&amp;H001000000000000002000000" nv="1" rdOnly="1" cfgItem="0" fmt="#,##0" desc="Warning Accumulating Register" unit=""><Fld desc="DSP Self-test Failed" num="0" state="OFF" visible="0"/><Fld desc="Link Buffer Overrun" num="0" state="OFF" visible="0"/><Fld desc="Firmware Error 0" num="0" state="OFF" visible="0"/><Fld desc="Firmware Error 1" num="0" state="OFF" visible="0"/><Fld desc="Stack Overrun" num="0" state="OFF" visible="0"/><Fld desc="Unexpected Restart" num="0" state="OFF" visible="0"/><Fld desc="ADC Saturation" num="0" state="OFF" visible="0"/><Fld desc="Improper Setup" num="0" state="OFF" visible="0"/><Fld desc="DSP Clock Error" num="0" state="OFF" visible="0"/><Fld desc="NVM Hardware" num="0" state="OFF" visible="0"/><Fld desc="Firmware Unexpectedly Changed" num="0" state="OFF" visible="0"/><Fld desc="Firmware Mismatch" num="0" state="OFF" visible="0"/><Fld desc="RAM Self-Test Failed" num="0" state="OFF" visible="0"/><Fld desc="Link Watchdog" num="1" state="ON" visible="0"/><Fld desc="User Stop" num="0" state="OFF" visible="0"/><Fld desc="Configuration Out of Date" num="0" state="OFF" visible="0"/><Fld desc="Run Time Error" num="0" state="OFF" visible="0"/><Fld desc="Internal Power Error" num="0" state="OFF" visible="0"/><Fld desc="Illegal Acquisition State" num="0" state="OFF" visible="0"/><Fld desc="Move Generator Error" num="0" state="OFF" visible="0"/><Fld desc="Move Generator Target Off" num="0" state="OFF" visible="0"/><Fld desc="Move Target to Large" num="0" state="OFF" visible="0"/><Fld desc="Move Underrun" num="0" state="OFF" visible="0"/><Fld desc="RAS failed to Set" num="0" state="OFF" visible="0"/><Fld desc="Phase Sensor Offset" num="0" state="OFF" visible="0"/><Fld desc="Limit Switch activated" num="0" state="OFF" visible="0"/><Fld desc="Soft Limit Exceeded" num="0" state="OFF" visible="0"/><Fld desc="Move Overrun Lockdown" num="0" state="OFF" visible="0"/><Fld desc="Vel too high for RAS" num="0" state="OFF" visible="0"/><Fld desc="IO Invalid" num="0" state="OFF" visible="0"/><Fld desc="IO Invalid Lockdown" num="0" state="OFF" visible="0"/><Fld desc="Vector Error" num="0" state="OFF" visible="0"/><Fld desc="Super Vector Error" num="0" state="OFF" visible="0"/><Fld desc="Mtr Enc. Noise" num="0" state="OFF" visible="0"/><Fld desc="Mtr Overspeed" num="0" state="OFF" visible="0"/><Fld desc="Load Enc." num="0" state="OFF" visible="0"/><Fld desc="Load Speed" num="0" state="OFF" visible="0"/><Fld desc="Phase Overload" num="0" state="OFF" visible="0"/><Fld desc="Torque Setup" num="0" state="OFF" visible="0"/><Fld desc="Hardstop Released" num="0" state="OFF" visible="0"/><Fld desc="Critical Tracking" num="0" state="OFF" visible="0"/><Fld desc="Critical RMS" num="0" state="OFF" visible="0"/><Fld desc="Step Noise" num="0" state="OFF" visible="0"/><Fld desc="Volt Sat" num="0" state="OFF" visible="0"/><Fld desc="Trq Sat" num="0" state="OFF" visible="0"/><Fld desc="Drive Hot" num="0" state="OFF" visible="0"/><Fld desc="Stator Hot" num="0" state="OFF" visible="0"/><Fld desc="Motor Cold" num="0" state="OFF" visible="0"/><Fld desc="Bus Over-Current" num="0" state="OFF" visible="0"/><Fld desc="Bus Over-Voltage" num="0" state="OFF" visible="0"/><Fld desc="Bus Low" num="1" state="ON" visible="0"/><Fld desc="AC Power Lost" num="0" state="OFF" visible="0"/><Fld desc="AC Wiring Error" num="0" state="OFF" visible="0"/><Fld desc="Bus RMS Overload" num="0" state="OFF" visible="0"/><Fld desc="MagAlign Start Distance" num="0" state="OFF" visible="0"/><Fld desc="MagAlign Start Direction" num="0" state="OFF" visible="0"/><Fld desc="Sensorless Start Error" num="0" state="OFF" visible="0"/><Fld desc="Index Missing" num="0" state="OFF" visible="0"/><Fld desc="Index Misplaced" num="0" state="OFF" visible="0"/><Fld desc="Bus Below Operating Voltage" num="0" state="OFF" visible="0"/><Fld desc="Bus Voltage too Low For Sensorless" num="0" state="OFF" visible="0"/><Fld desc="Sensorless Settings incorrect" num="0" state="OFF" visible="0"/><Fld desc="Index Missing Warn" num="0" state="OFF" visible="0"/><Fld desc="Travel Past Home Lockdown" num="0" state="OFF" visible="0"/><Fld desc="Travel Past Max Lockdown" num="0" state="OFF" visible="0"/><Fld desc="Power Source Mismatched" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #7" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #8" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #9" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #10" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #17" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #19" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #20" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #21" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #22" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #23" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #24" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #26" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #27" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #31" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #39" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #44" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #45" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #46" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #47" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #48" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #49" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #54" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #56" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #57" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #65" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #68" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #70" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #72" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #94" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #95" num="0" state="OFF" visible="0"/></Param><Param key="SetFlags" val="&amp;H00000000" nv="0" rdOnly="0" cfgItem="0" fmt="#,##0" desc="Set Flags" unit=""><Fld desc="Set Hard Stopped" num="0" state="OFF" visible="-1"/><Fld desc="Homing Request" num="0" state="OFF" visible="-1"/><Fld desc="Homing Complete" num="0" state="OFF" visible="-1"/><Fld desc="Homing Invalid" num="0" state="OFF" visible="-1"/></Param><Param key="RuntimeFlags" val="&amp;H00000000" nv="0" rdOnly="0" cfgItem="0" fmt="#,##0" desc="Runtime Flags" unit=""><Fld desc="Volts-Q Cmd Mode" num="0" state="OFF" visible="-1"/><Fld desc="Volts-Q Cmd Mode Stop When Negative" num="0" state="OFF" visible="-1"/><Fld desc="Volts-Q Cmd Mode Stop When Positive" num="0" state="OFF" visible="-1"/></Param><Param key="Ir" val="0.00" nv="1" rdOnly="1" cfgItem="0" fmt="##0.00" desc="R Channel Testpoint" unit="amperes"/><Param key="Is" val="0.00" nv="1" rdOnly="1" cfgItem="0" fmt="##0.00" desc="S Channel Testpoint" unit="amperes"/><Param key="TPio" val="&amp;H00010040" nv="1" rdOnly="1" cfgItem="0" fmt="#,##0" desc="I/O Testpoint" unit=""><Fld desc="InA" num="0" state="OFF" visible="-1"/><Fld desc="InB" num="0" state="OFF" visible="-1"/><Fld desc="PWBA" num="1" state="3&quot;" visible="-1"/></Param><Param key="Angle" val="245" nv="0" rdOnly="1" cfgItem="0" fmt="#,##0" desc="Mechanical Angle" unit="elec. deg."/><Param key="MechPosn" val="10,143" nv="0" rdOnly="1" cfgItem="0" fmt="#,##0" desc="Mechanical Position" unit=""/><Param key="NVmod" val="0" nv="0" rdOnly="0" cfgItem="0" fmt="#,##0" desc="Configuration Change Count" unit=""/><Param key="TSPD" val="44.2" nv="1" rdOnly="1" cfgItem="0" fmt="#,##0.0" desc="Servo TSPD" unit="usec"/><Param key="ROMsum" val="&amp;H90FB" nv="0" rdOnly="1" cfgItem="0" fmt="#,##0" desc="ROM Checksum" unit=""/><Param key="ROMupdAck" val="&amp;H90FB" nv="0" rdOnly="0" cfgItem="0" fmt="#,##0" desc="ROM Update Acknowledge" unit=""/><Param key="MaxStepRate" val="430,000" nv="1" rdOnly="1" cfgItem="0" fmt="#,##0" desc="Maximum Step Input Rate" unit="Hz"/><Param key="Base Unit" val="0" nv="1" rdOnly="0" cfgItem="0" fmt="#,##0" desc="Base Unit" unit=""/><Param key="VoltsCmd" val="0" nv="0" rdOnly="0" cfgItem="0" fmt="+#,##0.###;-#,##0.###;0" desc="Voltage Mode Cmd" unit="%"/><Param key="VBusAtEnbl" val="74.235" nv="1" rdOnly="1" cfgItem="0" fmt="#,##0.###" desc="Bus @ Enable Test Point" unit="volts DC"/><Param key="UsrDesc" val="MOTORA with MOTORB locked up, trisect and bravo in the water" nv="1" rdOnly="0" cfgItem="0" fmt="#,##0" desc="User Description" unit=""/><Param key="Homing DistIntoSwitch" val="29.91" nv="1" rdOnly="1" cfgItem="0" fmt="#,##0.00;-#,##0.00;OFF" desc="Dist. into Switch from Decel" unit="cnts"/><Param key="XPSOutSrcReg" val="&amp;H0000" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="XPS Output Source" unit=""><Fld desc="Enable Req" num="0" state="OFF" visible="-1"/><Fld desc="Trigger" num="0" state="OFF" visible="0"/><Fld desc="Node Stop" num="0" state="OFF" visible="-1"/><Fld desc="Reset Timer" num="0" state="OFF" visible="-1"/><Fld desc="CPS/Attn-0" num="0" state="OFF" visible="0"/><Fld desc="CPS/Attn-1" num="0" state="OFF" visible="0"/><Fld desc="At Home" num="0" state="OFF" visible="-1"/><Fld desc="+ Foldback" num="0" state="OFF" visible="0"/><Fld desc="- Foldback" num="0" state="OFF" visible="0"/><Fld desc="In Positive Limit" num="0" state="OFF" visible="-1"/><Fld desc="In Negative Limit" num="0" state="OFF" visible="-1"/><Fld desc="Reserved 0" num="0" state="OFF" visible="0"/><Fld desc="Reserved 1" num="0" state="OFF" visible="0"/><Fld desc="Reserved 3" num="0" state="OFF" visible="0"/><Fld desc="Reserved 9" num="0" state="OFF" visible="0"/><Fld desc="Reserved 10" num="0" state="OFF" visible="0"/></Param><Param key="XPSFeatEnable" val="&amp;H0000" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="XPS Feature Enable" unit=""><Fld desc="Node Stopped" num="0" state="OFF" visible="-1"/><Fld desc="Move Done" num="0" state="OFF" visible="-1"/><Fld desc="Out Of Range" num="0" state="OFF" visible="-1"/><Fld desc="B From End" num="0" state="OFF" visible="-1"/><Fld desc="&gt; Position" num="0" state="OFF" visible="-1"/><Fld desc="At Target Vel" num="0" state="OFF" visible="-1"/><Fld desc="Input A" num="0" state="OFF" visible="-1"/><Fld desc="Input B" num="0" state="OFF" visible="-1"/><Fld desc="Not Input A" num="0" state="OFF" visible="-1"/><Fld desc="Not Input B" num="0" state="OFF" visible="-1"/><Fld desc="Reserved 10" num="0" state="OFF" visible="0"/><Fld desc="Reserved 11" num="0" state="OFF" visible="0"/><Fld desc="A From Start" num="0" state="OFF" visible="-1"/><Fld desc="Command Negative" num="0" state="OFF" visible="-1"/><Fld desc="Disabled" num="0" state="OFF" visible="-1"/><Fld desc="Timer Expired" num="0" state="OFF" visible="-1"/></Param><Param key="XPSFeatNodeStop" val="&amp;H0000" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="XPS Feature Node Stop" unit=""><Fld desc="Node Stopped" num="0" state="OFF" visible="-1"/><Fld desc="Move Done" num="0" state="OFF" visible="-1"/><Fld desc="Out Of Range" num="0" state="OFF" visible="-1"/><Fld desc="B From End" num="0" state="OFF" visible="-1"/><Fld desc="&gt; Position" num="0" state="OFF" visible="-1"/><Fld desc="At Target Vel" num="0" state="OFF" visible="-1"/><Fld desc="Input A" num="0" state="OFF" visible="-1"/><Fld desc="Input B" num="0" state="OFF" visible="-1"/><Fld desc="Not Input A" num="0" state="OFF" visible="-1"/><Fld desc="Not Input B" num="0" state="OFF" visible="-1"/><Fld desc="Reserved 10" num="0" state="OFF" visible="0"/><Fld desc="Reserved 11" num="0" state="OFF" visible="0"/><Fld desc="A From Start" num="0" state="OFF" visible="-1"/><Fld desc="Command Negative" num="0" state="OFF" visible="-1"/><Fld desc="Disabled" num="0" state="OFF" visible="-1"/><Fld desc="Timer Expired" num="0" state="OFF" visible="-1"/></Param><Param key="XPSFeatResetTimer" val="&amp;H0000" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="XPS Feature Reset Timer" unit=""><Fld desc="Node Stopped" num="0" state="OFF" visible="-1"/><Fld desc="Move Done" num="0" state="OFF" visible="-1"/><Fld desc="Out Of Range" num="0" state="OFF" visible="-1"/><Fld desc="B From End" num="0" state="OFF" visible="-1"/><Fld desc="&gt; Position" num="0" state="OFF" visible="-1"/><Fld desc="At Target Vel" num="0" state="OFF" visible="-1"/><Fld desc="Input A" num="0" state="OFF" visible="-1"/><Fld desc="Input B" num="0" state="OFF" visible="-1"/><Fld desc="Not Input A" num="0" state="OFF" visible="-1"/><Fld desc="Not Input B" num="0" state="OFF" visible="-1"/><Fld desc="Reserved 10" num="0" state="OFF" visible="0"/><Fld desc="Reserved 11" num="0" state="OFF" visible="0"/><Fld desc="A From Start" num="0" state="OFF" visible="-1"/><Fld desc="Command Negative" num="0" state="OFF" visible="-1"/><Fld desc="Disabled" num="0" state="OFF" visible="-1"/><Fld desc="Timer Expired" num="0" state="OFF" visible="-1"/></Param><Param key="XPSFeatAtHome" val="&amp;H0000" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="XPS Feature At Home" unit=""><Fld desc="Node Stopped" num="0" state="OFF" visible="-1"/><Fld desc="Move Done" num="0" state="OFF" visible="-1"/><Fld desc="Out Of Range" num="0" state="OFF" visible="-1"/><Fld desc="B From End" num="0" state="OFF" visible="-1"/><Fld desc="&gt; Position" num="0" state="OFF" visible="-1"/><Fld desc="At Target Vel" num="0" state="OFF" visible="-1"/><Fld desc="Input A" num="0" state="OFF" visible="-1"/><Fld desc="Input B" num="0" state="OFF" visible="-1"/><Fld desc="Not Input A" num="0" state="OFF" visible="-1"/><Fld desc="Not Input B" num="0" state="OFF" visible="-1"/><Fld desc="Reserved 10" num="0" state="OFF" visible="0"/><Fld desc="Reserved 11" num="0" state="OFF" visible="0"/><Fld desc="A From Start" num="0" state="OFF" visible="-1"/><Fld desc="Command Negative" num="0" state="OFF" visible="-1"/><Fld desc="Disabled" num="0" state="OFF" visible="-1"/><Fld desc="Timer Expired" num="0" state="OFF" visible="-1"/></Param><Param key="XPSFeatInPosLim" val="&amp;H0000" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="XPS Feature In + Limit" unit=""><Fld desc="Node Stopped" num="0" state="OFF" visible="-1"/><Fld desc="Move Done" num="0" state="OFF" visible="-1"/><Fld desc="Out Of Range" num="0" state="OFF" visible="-1"/><Fld desc="B From End" num="0" state="OFF" visible="-1"/><Fld desc="&gt; Position" num="0" state="OFF" visible="-1"/><Fld desc="At Target Vel" num="0" state="OFF" visible="-1"/><Fld desc="Input A" num="0" state="OFF" visible="-1"/><Fld desc="Input B" num="0" state="OFF" visible="-1"/><Fld desc="Not Input A" num="0" state="OFF" visible="-1"/><Fld desc="Not Input B" num="0" state="OFF" visible="-1"/><Fld desc="Reserved 10" num="0" state="OFF" visible="0"/><Fld desc="Reserved 11" num="0" state="OFF" visible="0"/><Fld desc="A From Start" num="0" state="OFF" visible="-1"/><Fld desc="Command Negative" num="0" state="OFF" visible="-1"/><Fld desc="Disabled" num="0" state="OFF" visible="-1"/><Fld desc="Timer Expired" num="0" state="OFF" visible="-1"/></Param><Param key="XPSFeatInNegLim" val="&amp;H0000" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="XPS Feature In - Limit" unit=""><Fld desc="Node Stopped" num="0" state="OFF" visible="-1"/><Fld desc="Move Done" num="0" state="OFF" visible="-1"/><Fld desc="Out Of Range" num="0" state="OFF" visible="-1"/><Fld desc="B From End" num="0" state="OFF" visible="-1"/><Fld desc="&gt; Position" num="0" state="OFF" visible="-1"/><Fld desc="At Target Vel" num="0" state="OFF" visible="-1"/><Fld desc="Input A" num="0" state="OFF" visible="-1"/><Fld desc="Input B" num="0" state="OFF" visible="-1"/><Fld desc="Not Input A" num="0" state="OFF" visible="-1"/><Fld desc="Not Input B" num="0" state="OFF" visible="-1"/><Fld desc="Reserved 10" num="0" state="OFF" visible="0"/><Fld desc="Reserved 11" num="0" state="OFF" visible="0"/><Fld desc="A From Start" num="0" state="OFF" visible="-1"/><Fld desc="Command Negative" num="0" state="OFF" visible="-1"/><Fld desc="Disabled" num="0" state="OFF" visible="-1"/><Fld desc="Timer Expired" num="0" state="OFF" visible="-1"/></Param><Param key="XPSInvertIn" val="&amp;H0000" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="XPS Invert Input" unit=""><Fld desc="Node Stopped" num="0" state="OFF" visible="-1"/><Fld desc="Move Done" num="0" state="OFF" visible="-1"/><Fld desc="Out Of Range" num="0" state="OFF" visible="-1"/><Fld desc="B From End" num="0" state="OFF" visible="0"/><Fld desc="&gt; Position" num="0" state="OFF" visible="0"/><Fld desc="At Target Vel" num="0" state="OFF" visible="-1"/><Fld desc="Input A" num="0" state="OFF" visible="-1"/><Fld desc="Input B" num="0" state="OFF" visible="-1"/><Fld desc="Not Input A" num="0" state="OFF" visible="-1"/><Fld desc="Not Input B" num="0" state="OFF" visible="-1"/><Fld desc="Reserved 10" num="0" state="OFF" visible="0"/><Fld desc="Reserved 11" num="0" state="OFF" visible="0"/><Fld desc="A From Start" num="0" state="OFF" visible="0"/><Fld desc="Command Negative" num="0" state="OFF" visible="-1"/><Fld desc="Disabled" num="0" state="OFF" visible="-1"/><Fld desc="Timer Expired" num="0" state="OFF" visible="-1"/></Param><Param key="XPSInvertOut" val="&amp;H0000" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="XPS Invert Output" unit=""><Fld desc="Enable Req" num="0" state="OFF" visible="-1"/><Fld desc="Trigger" num="0" state="OFF" visible="0"/><Fld desc="Node Stop" num="0" state="OFF" visible="-1"/><Fld desc="Reset Timer" num="0" state="OFF" visible="-1"/><Fld desc="CPS/Attn-0" num="0" state="OFF" visible="0"/><Fld desc="CPS/Attn-1" num="0" state="OFF" visible="0"/><Fld desc="At Home" num="0" state="OFF" visible="-1"/><Fld desc="+ Foldback" num="0" state="OFF" visible="0"/><Fld desc="- Foldback" num="0" state="OFF" visible="0"/><Fld desc="In Positive Limit" num="0" state="OFF" visible="-1"/><Fld desc="In Negative Limit" num="0" state="OFF" visible="-1"/><Fld desc="Reserved 0" num="0" state="OFF" visible="0"/><Fld desc="Reserved 1" num="0" state="OFF" visible="0"/><Fld desc="Reserved 3" num="0" state="OFF" visible="0"/><Fld desc="Reserved 9" num="0" state="OFF" visible="0"/><Fld desc="Reserved 10" num="0" state="OFF" visible="0"/></Param><Param key="PulseVelAdj" val="0" nv="0" rdOnly="0" cfgItem="0" fmt="#,##0" desc="Pulse Mode Continuous Pulses" unit="cnts/sec"/><Param key="PulseIncrAdj" val="0" nv="0" rdOnly="0" cfgItem="0" fmt="#,##0" desc="Pulse Mode Send Pulses" unit="cnts"/><Param key="EEver" val="16" nv="0" rdOnly="1" cfgItem="0" fmt="#,##0" desc="EE Version" unit=""/><Param key="EEupdAck" val="16" nv="0" rdOnly="0" cfgItem="0" fmt="#,##0" desc="EE Update Acknowledge" unit=""/><Param key="StatSW" val="&amp;H20437326A03C" nv="0" rdOnly="1" cfgItem="0" fmt="#,##0" desc="Status Software Accumulating Reg." unit=""><Fld desc="My Warning" num="0" state="0" visible="-1"/><Fld desc="My Alert" num="0" state="0" visible="-1"/><Fld desc="Not Ready" num="1" state="1" visible="-1"/><Fld desc="Ready" num="1" state="1" visible="-1"/><Fld desc="Power Event" num="1" state="1" visible="-1"/><Fld desc="Alert Present" num="0" state="0" visible="-1"/><Fld desc="Move Buf. Avail." num="1" state="1" visible="-1"/><Fld desc="In Positive Limit" num="0" state="0" visible="-1"/><Fld desc="In Negative Limit" num="0" state="0" visible="-1"/><Fld desc="Motion Blocked" num="0" state="0" visible="-1"/><Fld desc="Homing was..." num="0" state="Not performed" visible="-1"/><Fld desc="Homing" num="0" state="0" visible="-1"/><Fld desc="Going Disabled" num="1" state="1" visible="-1"/><Fld desc="Status Event Detected" num="0" state="0" visible="-1"/><Fld desc="Enabled" num="1" state="1" visible="-1"/><Fld desc="Move Canceled" num="0" state="0" visible="-1"/><Fld desc="Move Done" num="1" state="1" visible="-1"/><Fld desc="Out of Range" num="1" state="1" visible="-1"/><Fld desc="B from End" num="0" state="0" visible="-1"/><Fld desc="Above Position" num="0" state="0" visible="-1"/><Fld desc="At Target Velocity" num="1" state="1" visible="-1"/><Fld desc="InA" num="0" state="0" visible="-1"/><Fld desc="InB" num="0" state="0" visible="-1"/><Fld desc="InA Inverse" num="1" state="1" visible="-1"/><Fld desc="InB Inverse" num="1" state="1" visible="-1"/><Fld desc="A from Start" num="1" state="1" visible="-1"/><Fld desc="Cmd Negative" num="1" state="1" visible="-1"/><Fld desc="Amp Disabled" num="1" state="1" visible="-1"/><Fld desc="Timer Expired" num="0" state="0" visible="-1"/><Fld desc="In Motion" num="3" state="+/- motion" visible="-1"/><Fld desc="In Disable Stop" num="0" state="0" visible="-1"/><Fld desc="Ctrl'd Outputs" num="0" state="0" visible="-1"/><Fld desc="Searching for Vector" num="0" state="0" visible="-1"/><Fld desc="Move Gen. Done" num="1" state="1" visible="-1"/><Fld desc="Hard Stopped" num="0" state="0" visible="-1"/><Fld desc="Shutdown State" num="0" state="0" visible="-1"/><Fld desc="HW Failure" num="0" state="0" visible="-1"/><Fld desc="Trigger Armed" num="0" state="0" visible="-1"/><Fld desc="Step+Dir Active" num="0" state="0" visible="-1"/><Fld desc="Motor Index Detected" num="1" state="1" visible="-1"/><Fld desc="Software Inputs" num="0" state="0" visible="-1"/></Param><Param key="CmdDelay" val="3" nv="1" rdOnly="1" cfgItem="0" fmt="#,##0" desc="Command Tuning: Delay" unit="ms"/><Param key="RASMaxVel" val="1,727,527" nv="1" rdOnly="1" cfgItem="0" fmt="#,##0" desc="Max Vel for Current RAS" unit="cnts/sec"/><Param key="PosnMtr" val="+24,112" nv="1" rdOnly="1" cfgItem="0" fmt="+#,##0;-#,##0;#,##0" desc="Position, Motor" unit="cnts"/><Param key="MtrIndx" val="+24,622" nv="1" rdOnly="1" cfgItem="0" fmt="+#,##0;-#,##0;#,##0" desc="Position, Motor's Index" unit="cnts"/><Param key="TrkErr" val="0" nv="1" rdOnly="1" cfgItem="0" fmt="#,##0" desc="Tracking Error" unit="cnts"/></ParamGroup><ParamGroup id="7" title="Monitor Port"><Param key="MonVar" val="35" nv="0" rdOnly="0" cfgItem="0" fmt="#,##0" desc="Monitor Port: Variable" unit="Actual Torque"/><Param key="MonAmpl" val="100.000" nv="0" rdOnly="0" cfgItem="0" fmt="0.000" desc="Monitor Port: Amplitude" unit="% of max"/><Param key="MonFltTC" val="0." nv="0" rdOnly="0" cfgItem="0" fmt="#,##0.#" desc="Monitor Port: Filter" unit="ms"/></ParamGroup><ParamGroup id="8" title="Special Functions"><Param key="RGenOn" val="88." nv="1" rdOnly="0" cfgItem="1" fmt="#,##0.##" desc="VRS Full On" unit="volts DC"/><Param key="RGenOff" val="86." nv="1" rdOnly="0" cfgItem="1" fmt="#,##0.##" desc="VRS Full Off" unit="volts DC"/><Param key="RGenTC" val="10." nv="1" rdOnly="0" cfgItem="1" fmt="#,##0.##" desc="VRS Torque Filter" unit="ms"/><Param key="VBusAdjRate" val="OFF" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0;OFF;OFF" desc="VBus Maximum Adjustment Rate" unit="ms"/></ParamGroup><ParamGroup id="9" title="Logic Power Backup"/><ParamGroup id="10" title="Factory Settings"><Param key="Options" val="&amp;H00090312" nv="0" rdOnly="0" cfgItem="0" fmt="#,##0" desc="Option Register" unit=""><Fld desc="Voltage Mode" num="0" state="OFF" visible="-1"/><Fld desc="Auto-Zero" num="1" state="Enabled" visible="-1"/><Fld desc="Clock Calibration" num="0" state="OFF" visible="-1"/><Fld desc="Direction Flip" num="0" state="OFF" visible="-1"/><Fld desc="Product Family" num="1" state="LP" visible="-1"/><Fld desc="Advanced Model" num="0" state="Basic" visible="-1"/><Fld desc="Vector Lock" num="0" state="OFF" visible="-1"/><Fld desc="Index Tolerance" num="3" state="3" visible="-1"/><Fld desc="Ignore Index" num="0" state="OFF" visible="-1"/><Fld desc="No Vector Update" num="0" state="OFF" visible="-1"/><Fld desc="Hardware Platform" num="0" state="Low Voltage" visible="-1"/><Fld desc="F/W Version Mask" num="1" state="ON" visible="-1"/><Fld desc="Seller" num="0" state="Teknic, Inc." visible="-1"/><Fld desc="Debug Flags" num="0" state="0" visible="-1"/><Fld desc="Inductance Seed" num="0" state="0" visible="-1"/></Param><Param key="ValidOpModes" val="&amp;H00002800" nv="1" rdOnly="0" cfgItem="0" fmt="#,##0" desc="Valid Operational Modes" unit=""><Fld desc="Ramp Up/Down to Selected Velocity" num="0" state="OFF" visible="-1"/><Fld desc="Ramp-to-Speed: 2 Speeds with Torque Limit" num="0" state="OFF" visible="-1"/><Fld desc="Spin on Power Up" num="0" state="OFF" visible="-1"/><Fld desc="Manual Velocity Control" num="0" state="OFF" visible="-1"/><Fld desc="Follow Digital Velocity Command: Bipolar PWM Command w/Inhibit" num="0" state="OFF" visible="-1"/><Fld desc="Follow Digital Velocity Command: Unipolar PWM Command" num="0" state="OFF" visible="-1"/><Fld desc="Follow Digital Velocity Command: Frequency Command" num="0" state="OFF" visible="-1"/><Fld desc="Move to Sensor Position" num="0" state="OFF" visible="-1"/><Fld desc="Move to Absolute Position: 4 Positions (Home to Hard Stop)" num="0" state="OFF" visible="-1"/><Fld desc="Move Incremental Distance: 2 Increments (Home to Switch)" num="0" state="OFF" visible="-1"/><Fld desc="Move Incremental Distance: 4 Increments (Home to Hard Stop)" num="0" state="OFF" visible="-1"/><Fld desc="Step and Direction" num="1" state="ON" visible="-1"/><Fld desc="Pulse Positioning (Step&amp;&amp;Dir): Step CW or CCW" num="0" state="OFF" visible="-1"/><Fld desc="Step via Quadrature" num="1" state="ON" visible="-1"/><Fld desc="Pulse Positioning (Step&amp;&amp;Dir): Burst Pulse Positioning" num="0" state="OFF" visible="-1"/><Fld desc="Follow Digital Torque Command: Bipolar PWM Command" num="0" state="OFF" visible="-1"/><Fld desc="Follow Digital Torque Command: Unipolar PWM Command" num="0" state="OFF" visible="-1"/><Fld desc="Follow Digital Torque Command: Frequency Command" num="0" state="OFF" visible="-1"/><Fld desc="Move to Absolute Position: 2 Positions (Home to Switch)" num="0" state="OFF" visible="-1"/><Fld desc="Pulse Burst Positioning" num="0" state="OFF" visible="-1"/><Fld desc="Tuning" num="0" state="OFF" visible="-1"/><Fld desc="Move to Absolute Position: 2 Increments" num="0" state="OFF" visible="-1"/><Fld desc="Follow Digital Velocity Command: Bipolar PWM Cmd w/Variable Torque" num="0" state="OFF" visible="-1"/><Fld desc="Internal mode #23" num="0" state="OFF" visible="0"/><Fld desc="Internal mode #24" num="0" state="OFF" visible="0"/><Fld desc="Internal mode #25" num="0" state="OFF" visible="0"/><Fld desc="Internal mode #26" num="0" state="OFF" visible="0"/><Fld desc="Internal mode #27" num="0" state="OFF" visible="0"/><Fld desc="Internal mode #28" num="0" state="OFF" visible="0"/><Fld desc="Internal mode #29" num="0" state="OFF" visible="0"/><Fld desc="Internal mode #30" num="0" state="OFF" visible="0"/><Fld desc="Internal mode #31" num="0" state="OFF" visible="0"/></Param><Param key="TPIfilt" val="50.12" nv="1" rdOnly="0" cfgItem="0" fmt="#,##0.00" desc="Ir/Is Testpoint Filter" unit="ms"/><Param key="ADCmax" val="50." nv="0" rdOnly="0" cfgItem="0" fmt="#,##0.##" desc="ADC Maximum" unit="amperes"/><Param key="RMSmax" val="10." nv="0" rdOnly="0" cfgItem="0" fmt="#,##0.##" desc="Maximum Drive RMS" unit="amperes"/><Param key="IrCal" val="1.2531" nv="0" rdOnly="0" cfgItem="0" fmt="0.####" desc="Ir Calibration" unit=""/><Param key="IsCal" val="1.2675" nv="0" rdOnly="0" cfgItem="0" fmt="0.####" desc="Is Calibration" unit=""/><Param key="IBlim" val="9." nv="1" rdOnly="0" cfgItem="0" fmt="#,##0.##" desc="Ibus Shutdown Limit" unit="amperes"/><Param key="IPhLim" val="30." nv="1" rdOnly="0" cfgItem="0" fmt="#,##0.##" desc="Phase Over-Current Limit" unit="amperes"/><Param key="KmFact" val="267.00" nv="1" rdOnly="0" cfgItem="0" fmt="#,##0.00" desc="Km Factor" unit=""/><Param key="MtrOhmsMin" val="0." nv="1" rdOnly="0" cfgItem="0" fmt="#,##0.######" desc="Km Min R" unit=""/><Param key="VBusMax" val="120." nv="0" rdOnly="0" cfgItem="0" fmt="##0.##" desc="Vbus Maximum" unit="volts DC"/><Param key="OverVTrip" val="97." nv="0" rdOnly="0" cfgItem="0" fmt="##0.##" desc="Over-voltage Trip Point" unit="volts DC"/><Param key="VBusCal" val="1.227" nv="0" rdOnly="0" cfgItem="0" fmt="0.####" desc="Vbus Calibration" unit="volts DC"/><Param key="OverTemp" val="93" nv="1" rdOnly="0" cfgItem="0" fmt="#,##0" desc="Over Temp Shutdown Point" unit="deg. (C)"/><Param key="AccEnhPhase" val="1,057" nv="0" rdOnly="0" cfgItem="0" fmt="#,##0" desc="Accuracy Enhancement Phase" unit="cnts"/><Param key="AccEnhAmpl" val="0" nv="0" rdOnly="0" cfgItem="0" fmt="0" desc="Accuracy Enhancement Amplitude" unit="cnts"/><Param key="PN" val="CPM-SCSK-3432S-RLSB-1-7-D" nv="1" rdOnly="0" cfgItem="0" fmt="#,##0" desc="Part Number" unit=""/><Param key="CommLowV" val="17.50" nv="1" rdOnly="0" cfgItem="0" fmt="#,###.00" desc="Comm Only Voltage" unit="volts DC"/><Param key="SoftStartFreq" val="20,000" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Soft Start PWM Freq" unit="Hz"/><Param key="IBtcSlow" val="5" nv="1" rdOnly="0" cfgItem="0" fmt="#,##0" desc="Ibus RMS Slow Time Constant" unit=""/><Param key="IndexDetectSpeedLim" val="OFF" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0;OFF;OFF" desc="Index Detection Speed Limit" unit="cnts/sec"/><Param key="RMSStoppedFactor" val="0.5" nv="1" rdOnly="0" cfgItem="1" fmt="#0.###" desc="RMS Stopped Scale Factor" unit=""/><Param key="RMSStoppedSpeed" val="0." nv="1" rdOnly="0" cfgItem="1" fmt="#,##0.###" desc="RMS Stopped Speed" unit="cnts/sec"/></ParamGroup><ParamGroup id="11" title="Motion Constraints"><Param key="AccLim" val="126,971" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Accel" unit="cnts/sec^2"/><Param key="VelLim" val="12,699.991" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0.0##" desc="Speed Limit" unit="cnts/sec"/><Param key="EStopDec" val="1,044" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Ramp Decel" unit="cnts/sec^2"/><Param key="JogAccel" val="25,585.6109" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0.00##" desc="Jog Accel" unit="cnts/sec^2"/><Param key="JogVel" val="25,599.988" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0.0##" desc="Jog Velocity" unit="cnts/sec"/><Param key="SoftLim1" val="0" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Position Limit 1" unit="cnts"/><Param key="SoftLim2" val="0" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Position Limit 2" unit="cnts"/></ParamGroup><ParamGroup id="12" title="Configuration Information"><Param key="CfgHW" val="&amp;H00102C70" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Hardware Configuration" unit=""><Fld desc="Commutation Mode(s)" num="1" state="Inductive" visible="-1"/><Fld desc="Commutation Initiation" num="1" state="On First Enable" visible="-1"/><Fld desc="Scope Sampling" num="0" state="Normal" visible="-1"/><Fld desc="Homing Type" num="0" state="Home to Switch" visible="-1"/><Fld desc="Step Position Format" num="0" state="Step+Direction" visible="-1"/><Fld desc="VRS Enable" num="0" state="OFF" visible="-1"/><Fld desc="Vector Validation" num="0" state="OFF" visible="-1"/><Fld desc="Bus Power Source" num="0" state="DC Powered" visible="0"/><Fld desc="AC Source Type" num="0" state="Three Phase" visible="0"/><Fld desc="Using Blower" num="0" state="No" visible="-1"/><Fld desc="Internal Mode 0" num="0" state="OFF" visible="0"/><Fld desc="Internal Mode 1" num="0" state="OFF" visible="0"/><Fld desc="Internal Mode 2" num="0" state="OFF" visible="0"/><Fld desc="Internal Mode 3" num="0" state="OFF" visible="0"/><Fld desc="Internal Mode 4" num="1" state="ON" visible="0"/><Fld desc="Internal Mode 5" num="1" state="ON" visible="0"/><Fld desc="Internal Mode 6" num="1" state="ON" visible="0"/><Fld desc="Internal Mode 9" num="0" state="OFF" visible="0"/><Fld desc="Internal Mode 10" num="1" state="ON" visible="0"/><Fld desc="Internal Mode 11" num="1" state="ON" visible="0"/><Fld desc="Internal Mode 18" num="0" state="OFF" visible="0"/><Fld desc="Internal Mode 19" num="0" state="OFF" visible="0"/><Fld desc="Internal Mode 24" num="0" state="OFF" visible="0"/><Fld desc="Internal Mode 25" num="0" state="OFF" visible="0"/><Fld desc="Internal Mode 26" num="0" state="OFF" visible="0"/><Fld desc="Internal Mode 27" num="0" state="OFF" visible="0"/><Fld desc="Internal Mode 28" num="0" state="OFF" visible="0"/><Fld desc="Internal Mode 29" num="0" state="OFF" visible="0"/><Fld desc="Internal Mode 31" num="0" state="OFF" visible="0"/></Param><Param key="CfgApp" val="&amp;H00080814" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Application Configuration" unit=""><Fld desc="Operational Mode" num="20" state="Software Command" visible="-1"/><Fld desc="Trigger Group" num="0" state="No Group" visible="-1"/><Fld desc="Limit Switch Mode" num="0" state="Ignore" visible="-1"/><Fld desc="Limit Stop Type" num="1" state="Ramp" visible="-1"/><Fld desc="Invert Direction" num="0" state="OFF" visible="-1"/><Fld desc="Homing Offset Direction" num="0" state="Reverse of Home" visible="-1"/><Fld desc="Homing Direction" num="1" state="CW (-)" visible="-1"/><Fld desc="Homing Style" num="0" state="ClearPath Homes Automatically" visible="-1"/><Fld desc="Disable Behavior" num="0" state="Dynamic Brake" visible="-1"/><Fld desc="Internal Mode 12" num="0" state="OFF" visible="0"/><Fld desc="Internal Mode 13" num="0" state="OFF" visible="0"/><Fld desc="Internal Mode 15" num="0" state="OFF" visible="0"/><Fld desc="Internal Mode 17" num="0" state="OFF" visible="0"/><Fld desc="Internal Mode 18" num="0" state="OFF" visible="0"/><Fld desc="Internal Mode 23" num="0" state="OFF" visible="0"/><Fld desc="Internal Mode 24" num="0" state="OFF" visible="0"/><Fld desc="Internal Mode 25" num="0" state="OFF" visible="0"/><Fld desc="Internal Mode 26" num="0" state="OFF" visible="0"/><Fld desc="Internal Mode 27" num="0" state="OFF" visible="0"/><Fld desc="Internal Mode 28" num="0" state="OFF" visible="0"/><Fld desc="Internal Mode 29" num="0" state="OFF" visible="0"/><Fld desc="Internal Mode 31" num="0" state="OFF" visible="0"/></Param><Param key="MvDnTime" val="10" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Move Done Verify Time" unit="ms"/><Param key="InRngWin" val="10.00" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0.00;-#,##0.00;OFF" desc="In-Range Position Window" unit="cnts"/><Param key="InRngVelWin" val="3" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="In-Range Velocity Window" unit="%"/><Param key="ShutdownMask" val="&amp;HFFFFFFFFFFFFFFFFFFFFFFFF" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Event Shutdown Mask" unit=""><Fld desc="Bus Below Operating Voltage" num="1" state="Shutdown" visible="-1"/></Param></ParamGroup><ParamGroup id="13" title="I/O Information"><Param key="InAFiltTC" val="20" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Input A Filter Time" unit="ms"/><Param key="InBFiltTC" val="20" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Input B Filter Time" unit="ms"/><Param key="XPSInSrcReg" val="&amp;H0000" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="XPS Input Source" unit=""><Fld desc="Node Stopped" num="0" state="OFF" visible="-1"/><Fld desc="Move Done" num="0" state="OFF" visible="-1"/><Fld desc="Out Of Range" num="0" state="OFF" visible="-1"/><Fld desc="B From End" num="0" state="OFF" visible="0"/><Fld desc="&gt; Position" num="0" state="OFF" visible="0"/><Fld desc="At Target Vel" num="0" state="OFF" visible="-1"/><Fld desc="Input A" num="0" state="OFF" visible="-1"/><Fld desc="Input B" num="0" state="OFF" visible="-1"/><Fld desc="Not Input A" num="0" state="OFF" visible="-1"/><Fld desc="Not Input B" num="0" state="OFF" visible="-1"/><Fld desc="Reserved 10" num="0" state="OFF" visible="0"/><Fld desc="Reserved 11" num="0" state="OFF" visible="0"/><Fld desc="A From Start" num="0" state="OFF" visible="0"/><Fld desc="Command Negative" num="0" state="OFF" visible="-1"/><Fld desc="Disabled" num="0" state="OFF" visible="-1"/><Fld desc="Timer Expired" num="0" state="OFF" visible="-1"/></Param><Param key="XPSUserInReg" val="&amp;H0000" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="XPS User Input" unit=""><Fld desc="Node Stopped" num="0" state="OFF" visible="-1"/><Fld desc="Move Done" num="0" state="OFF" visible="-1"/><Fld desc="Out Of Range" num="0" state="OFF" visible="-1"/><Fld desc="B From End" num="0" state="OFF" visible="0"/><Fld desc="&gt; Position" num="0" state="OFF" visible="0"/><Fld desc="At Target Vel" num="0" state="OFF" visible="-1"/><Fld desc="Input A" num="0" state="OFF" visible="-1"/><Fld desc="Input B" num="0" state="OFF" visible="-1"/><Fld desc="Not Input A" num="0" state="OFF" visible="-1"/><Fld desc="Not Input B" num="0" state="OFF" visible="-1"/><Fld desc="Reserved 10" num="0" state="OFF" visible="0"/><Fld desc="Reserved 11" num="0" state="OFF" visible="0"/><Fld desc="A From Start" num="0" state="OFF" visible="0"/><Fld desc="Command Negative" num="0" state="OFF" visible="-1"/><Fld desc="Disabled" num="0" state="OFF" visible="-1"/><Fld desc="Timer Expired" num="0" state="OFF" visible="-1"/></Param><Param key="XPSUserOutReg" val="&amp;H0004" nv="0" rdOnly="0" cfgItem="0" fmt="#,##0" desc="XPS User Output" unit=""><Fld desc="Enable Req" num="1" state="ON" visible="-1"/><Fld desc="Trigger" num="0" state="OFF" visible="0"/><Fld desc="Node Stop" num="0" state="OFF" visible="-1"/><Fld desc="Reset Timer" num="0" state="OFF" visible="-1"/><Fld desc="CPS/Attn-0" num="0" state="OFF" visible="0"/><Fld desc="CPS/Attn-1" num="0" state="OFF" visible="0"/><Fld desc="At Home" num="0" state="OFF" visible="-1"/><Fld desc="+ Foldback" num="0" state="OFF" visible="0"/><Fld desc="- Foldback" num="0" state="OFF" visible="0"/><Fld desc="In Positive Limit" num="0" state="OFF" visible="-1"/><Fld desc="In Negative Limit" num="0" state="OFF" visible="-1"/><Fld desc="Reserved 0" num="0" state="OFF" visible="0"/><Fld desc="Reserved 1" num="0" state="OFF" visible="0"/><Fld desc="Reserved 3" num="0" state="OFF" visible="0"/><Fld desc="Reserved 9" num="0" state="OFF" visible="0"/><Fld desc="Reserved 10" num="0" state="OFF" visible="0"/></Param><Param key="OutReg" val="&amp;H0004" nv="1" rdOnly="1" cfgItem="0" fmt="#,##0" desc="Output Register" unit=""><Fld desc="Enable Req" num="1" state="ON" visible="-1"/><Fld desc="Trigger" num="0" state="OFF" visible="0"/><Fld desc="Node Stop" num="0" state="OFF" visible="-1"/><Fld desc="Reset Timer" num="0" state="OFF" visible="-1"/><Fld desc="CPS/Attn-0" num="0" state="OFF" visible="0"/><Fld desc="CPS/Attn-1" num="0" state="OFF" visible="0"/><Fld desc="At Home" num="0" state="OFF" visible="-1"/><Fld desc="+ Foldback" num="0" state="OFF" visible="0"/><Fld desc="- Foldback" num="0" state="OFF" visible="0"/><Fld desc="In Positive Limit" num="0" state="OFF" visible="-1"/><Fld desc="In Negative Limit" num="0" state="OFF" visible="-1"/><Fld desc="Reserved 0" num="0" state="OFF" visible="0"/><Fld desc="Reserved 1" num="0" state="OFF" visible="0"/><Fld desc="Reserved 3" num="0" state="OFF" visible="0"/><Fld desc="Reserved 9" num="0" state="OFF" visible="0"/><Fld desc="Reserved 10" num="0" state="OFF" visible="0"/></Param></ParamGroup><ParamGroup id="14" title="Status Information"><Param key="Alert" val="&amp;H000000000000000000000000" nv="1" rdOnly="1" cfgItem="0" fmt="#,##0" desc="Alert Register" unit=""><Fld desc="DSP Self-test Failed" num="0" state="OFF" visible="0"/><Fld desc="Link Buffer Overrun" num="0" state="OFF" visible="0"/><Fld desc="Firmware Error 0" num="0" state="OFF" visible="0"/><Fld desc="Firmware Error 1" num="0" state="OFF" visible="0"/><Fld desc="Stack Overrun" num="0" state="OFF" visible="0"/><Fld desc="Unexpected Restart" num="0" state="OFF" visible="0"/><Fld desc="ADC Saturation" num="0" state="OFF" visible="0"/><Fld desc="Improper Setup" num="0" state="OFF" visible="0"/><Fld desc="DSP Clock Error" num="0" state="OFF" visible="0"/><Fld desc="NVM Hardware" num="0" state="OFF" visible="0"/><Fld desc="Firmware Unexpectedly Changed" num="0" state="OFF" visible="0"/><Fld desc="Firmware Mismatch" num="0" state="OFF" visible="0"/><Fld desc="RAM Self-Test Failed" num="0" state="OFF" visible="0"/><Fld desc="Link Watchdog" num="0" state="OFF" visible="0"/><Fld desc="User Stop" num="0" state="OFF" visible="0"/><Fld desc="Configuration Out of Date" num="0" state="OFF" visible="0"/><Fld desc="Run Time Error" num="0" state="OFF" visible="0"/><Fld desc="Internal Power Error" num="0" state="OFF" visible="0"/><Fld desc="Illegal Acquisition State" num="0" state="OFF" visible="0"/><Fld desc="Move Generator Error" num="0" state="OFF" visible="0"/><Fld desc="Move Generator Target Off" num="0" state="OFF" visible="0"/><Fld desc="Move Target to Large" num="0" state="OFF" visible="0"/><Fld desc="Move Underrun" num="0" state="OFF" visible="0"/><Fld desc="RAS failed to Set" num="0" state="OFF" visible="0"/><Fld desc="Phase Sensor Offset" num="0" state="OFF" visible="0"/><Fld desc="Limit Switch activated" num="0" state="OFF" visible="0"/><Fld desc="Soft Limit Exceeded" num="0" state="OFF" visible="0"/><Fld desc="Move Overrun Lockdown" num="0" state="OFF" visible="0"/><Fld desc="Vel too high for RAS" num="0" state="OFF" visible="0"/><Fld desc="IO Invalid" num="0" state="OFF" visible="0"/><Fld desc="IO Invalid Lockdown" num="0" state="OFF" visible="0"/><Fld desc="Vector Error" num="0" state="OFF" visible="0"/><Fld desc="Super Vector Error" num="0" state="OFF" visible="0"/><Fld desc="Mtr Enc. Noise" num="0" state="OFF" visible="0"/><Fld desc="Mtr Overspeed" num="0" state="OFF" visible="0"/><Fld desc="Load Enc." num="0" state="OFF" visible="0"/><Fld desc="Load Speed" num="0" state="OFF" visible="0"/><Fld desc="Phase Overload" num="0" state="OFF" visible="0"/><Fld desc="Torque Setup" num="0" state="OFF" visible="0"/><Fld desc="Hardstop Released" num="0" state="OFF" visible="0"/><Fld desc="Critical Tracking" num="0" state="OFF" visible="0"/><Fld desc="Critical RMS" num="0" state="OFF" visible="0"/><Fld desc="Step Noise" num="0" state="OFF" visible="0"/><Fld desc="Volt Sat" num="0" state="OFF" visible="0"/><Fld desc="Trq Sat" num="0" state="OFF" visible="0"/><Fld desc="Drive Hot" num="0" state="OFF" visible="0"/><Fld desc="Stator Hot" num="0" state="OFF" visible="0"/><Fld desc="Motor Cold" num="0" state="OFF" visible="0"/><Fld desc="Bus Over-Current" num="0" state="OFF" visible="0"/><Fld desc="Bus Over-Voltage" num="0" state="OFF" visible="0"/><Fld desc="Bus Low" num="0" state="OFF" visible="0"/><Fld desc="AC Power Lost" num="0" state="OFF" visible="0"/><Fld desc="AC Wiring Error" num="0" state="OFF" visible="0"/><Fld desc="Bus RMS Overload" num="0" state="OFF" visible="0"/><Fld desc="MagAlign Start Distance" num="0" state="OFF" visible="0"/><Fld desc="MagAlign Start Direction" num="0" state="OFF" visible="0"/><Fld desc="Sensorless Start Error" num="0" state="OFF" visible="0"/><Fld desc="Index Missing" num="0" state="OFF" visible="0"/><Fld desc="Index Misplaced" num="0" state="OFF" visible="0"/><Fld desc="Bus Below Operating Voltage" num="0" state="OFF" visible="0"/><Fld desc="Bus Voltage too Low For Sensorless" num="0" state="OFF" visible="0"/><Fld desc="Sensorless Settings incorrect" num="0" state="OFF" visible="0"/><Fld desc="Index Missing Warn" num="0" state="OFF" visible="0"/><Fld desc="Travel Past Home Lockdown" num="0" state="OFF" visible="0"/><Fld desc="Travel Past Max Lockdown" num="0" state="OFF" visible="0"/><Fld desc="Power Source Mismatched" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #7" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #8" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #9" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #10" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #17" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #19" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #20" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #21" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #22" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #23" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #24" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #26" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #27" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #31" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #39" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #44" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #45" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #46" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #47" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #48" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #49" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #54" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #56" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #57" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #65" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #68" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #70" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #72" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #94" num="0" state="OFF" visible="0"/><Fld desc="Alert Bit #95" num="0" state="OFF" visible="0"/></Param><Param key="PosnCmd" val="+1,509" nv="1" rdOnly="1" cfgItem="0" fmt="+#,##0;-#,##0;#,##0" desc="Position, Commanded" unit="cnts"/><Param key="PosnMeas" val="+1,507" nv="1" rdOnly="1" cfgItem="0" fmt="+#,##0;-#,##0;#,##0" desc="Position, Measured" unit="cnts"/><Param key="VelCmd" val="0.0" nv="1" rdOnly="1" cfgItem="0" fmt="+#,##0.0;-#,##0.0;#,##0.0" desc="Velocity, Commanded" unit="cnts/sec"/><Param key="VelMeas" val="0.0" nv="1" rdOnly="1" cfgItem="0" fmt="##0.0" desc="Velocity, Measured" unit="cnts/sec"/><Param key="VelMeasFiltered" val="0.0" nv="1" rdOnly="1" cfgItem="0" fmt="##0.0" desc="Velocity, Measured, Filtered" unit="cnts/sec"/><Param key="TrqCmd" val="+0.118" nv="1" rdOnly="1" cfgItem="0" fmt="+#,##0.###;-#,##0.###;0" desc="Torque, Commanded" unit="amps"/><Param key="RMSpeak" val="13" nv="1" rdOnly="0" cfgItem="0" fmt="#,##0" desc="RMS Torque Peak" unit="% to shutdown"/><Param key="IB" val="0.01" nv="1" rdOnly="1" cfgItem="0" fmt="#,##0.00" desc="Ibus Level" unit="amperes"/><Param key="TP 1.65V" val="1.73" nv="1" rdOnly="1" cfgItem="0" fmt="0.00" desc="1.65V Testpoint" unit="volts DC"/><Param key="TP5v" val="4.89" nv="1" rdOnly="1" cfgItem="0" fmt="0.00" desc="5V Testpoint" unit="volts DC"/><Param key="TP Supply1" val="12.22" nv="1" rdOnly="1" cfgItem="0" fmt="0.00" desc="Auxiliary Supply 1" unit="volts DC"/><Param key="DriveTemp" val="40" nv="1" rdOnly="1" cfgItem="0" fmt="#,##0" desc="Drive Temperature" unit="deg. (C)"/><Param key="StatAcc" val="&amp;H004013228038" nv="0" rdOnly="1" cfgItem="0" fmt="#,##0" desc="Status Accumulating Reg." unit=""><Fld desc="My Warning" num="0" state="0" visible="-1"/><Fld desc="My Alert" num="0" state="0" visible="-1"/><Fld desc="Not Ready" num="0" state="0" visible="-1"/><Fld desc="Ready" num="1" state="1" visible="-1"/><Fld desc="Power Event" num="1" state="1" visible="-1"/><Fld desc="Alert Present" num="0" state="0" visible="-1"/><Fld desc="Move Buf. Avail." num="1" state="1" visible="-1"/><Fld desc="In Positive Limit" num="0" state="0" visible="-1"/><Fld desc="In Negative Limit" num="0" state="0" visible="-1"/><Fld desc="Motion Blocked" num="0" state="0" visible="-1"/><Fld desc="Homing was..." num="0" state="Not performed" visible="-1"/><Fld desc="Homing" num="0" state="0" visible="-1"/><Fld desc="Going Disabled" num="0" state="0" visible="-1"/><Fld desc="Status Event Detected" num="0" state="0" visible="-1"/><Fld desc="Enabled" num="1" state="1" visible="-1"/><Fld desc="Move Canceled" num="0" state="0" visible="-1"/><Fld desc="Move Done" num="1" state="1" visible="-1"/><Fld desc="Out of Range" num="0" state="0" visible="-1"/><Fld desc="B from End" num="0" state="0" visible="-1"/><Fld desc="Above Position" num="0" state="0" visible="-1"/><Fld desc="At Target Velocity" num="1" state="1" visible="-1"/><Fld desc="InA" num="0" state="0" visible="-1"/><Fld desc="InB" num="0" state="0" visible="-1"/><Fld desc="InA Inverse" num="1" state="1" visible="-1"/><Fld desc="InB Inverse" num="1" state="1" visible="-1"/><Fld desc="A from Start" num="1" state="1" visible="-1"/><Fld desc="Cmd Negative" num="0" state="0" visible="-1"/><Fld desc="Amp Disabled" num="0" state="0" visible="-1"/><Fld desc="Timer Expired" num="0" state="0" visible="-1"/><Fld desc="In Motion" num="0" state="stopped" visible="-1"/><Fld desc="In Disable Stop" num="0" state="0" visible="-1"/><Fld desc="Ctrl'd Outputs" num="0" state="0" visible="-1"/><Fld desc="Searching for Vector" num="0" state="0" visible="-1"/><Fld desc="Move Gen. Done" num="1" state="1" visible="-1"/><Fld desc="Hard Stopped" num="0" state="0" visible="-1"/><Fld desc="Shutdown State" num="0" state="0" visible="-1"/><Fld desc="HW Failure" num="0" state="0" visible="-1"/><Fld desc="Trigger Armed" num="0" state="0" visible="-1"/><Fld desc="Step+Dir Active" num="0" state="0" visible="-1"/><Fld desc="Motor Index Detected" num="0" state="0" visible="-1"/><Fld desc="Software Inputs" num="0" state="0" visible="-1"/></Param><Param key="StatRise" val="&amp;H204320260000" nv="0" rdOnly="1" cfgItem="0" fmt="#,##0" desc="Status Rise/Attn Register" unit=""><Fld desc="My Warning" num="0" state="0" visible="-1"/><Fld desc="My Alert" num="0" state="0" visible="-1"/><Fld desc="Not Ready" num="0" state="0" visible="-1"/><Fld desc="Ready" num="0" state="0" visible="-1"/><Fld desc="Power Event" num="0" state="0" visible="-1"/><Fld desc="Alert Present" num="0" state="0" visible="-1"/><Fld desc="Move Buf. Avail." num="0" state="0" visible="-1"/><Fld desc="In Positive Limit" num="0" state="0" visible="-1"/><Fld desc="In Negative Limit" num="0" state="0" visible="-1"/><Fld desc="Motion Blocked" num="0" state="0" visible="-1"/><Fld desc="Homing was..." num="0" state="Not performed" visible="-1"/><Fld desc="Homing" num="0" state="0" visible="-1"/><Fld desc="Going Disabled" num="0" state="0" visible="-1"/><Fld desc="Status Event Detected" num="0" state="0" visible="-1"/><Fld desc="Enabled" num="0" state="0" visible="-1"/><Fld desc="Move Canceled" num="0" state="0" visible="-1"/><Fld desc="Move Done" num="1" state="1" visible="-1"/><Fld desc="Out of Range" num="1" state="1" visible="-1"/><Fld desc="B from End" num="0" state="0" visible="-1"/><Fld desc="Above Position" num="0" state="0" visible="-1"/><Fld desc="At Target Velocity" num="1" state="1" visible="-1"/><Fld desc="InA" num="0" state="0" visible="-1"/><Fld desc="InB" num="0" state="0" visible="-1"/><Fld desc="InA Inverse" num="0" state="0" visible="-1"/><Fld desc="InB Inverse" num="0" state="0" visible="-1"/><Fld desc="A from Start" num="0" state="0" visible="-1"/><Fld desc="Cmd Negative" num="1" state="1" visible="-1"/><Fld desc="Amp Disabled" num="0" state="0" visible="-1"/><Fld desc="Timer Expired" num="0" state="0" visible="-1"/><Fld desc="In Motion" num="3" state="+/- motion" visible="-1"/><Fld desc="In Disable Stop" num="0" state="0" visible="-1"/><Fld desc="Ctrl'd Outputs" num="0" state="0" visible="-1"/><Fld desc="Searching for Vector" num="0" state="0" visible="-1"/><Fld desc="Move Gen. Done" num="1" state="1" visible="-1"/><Fld desc="Hard Stopped" num="0" state="0" visible="-1"/><Fld desc="Shutdown State" num="0" state="0" visible="-1"/><Fld desc="HW Failure" num="0" state="0" visible="-1"/><Fld desc="Trigger Armed" num="0" state="0" visible="-1"/><Fld desc="Step+Dir Active" num="0" state="0" visible="-1"/><Fld desc="Motor Index Detected" num="1" state="1" visible="-1"/><Fld desc="Software Inputs" num="0" state="0" visible="-1"/></Param><Param key="StatRT" val="&amp;H004013228038" nv="0" rdOnly="1" cfgItem="0" fmt="#,##0" desc="Status Real-Time Register" unit=""><Fld desc="My Warning" num="0" state="0" visible="-1"/><Fld desc="My Alert" num="0" state="0" visible="-1"/><Fld desc="Not Ready" num="0" state="0" visible="-1"/><Fld desc="Ready" num="1" state="1" visible="-1"/><Fld desc="Power Event" num="1" state="1" visible="-1"/><Fld desc="Alert Present" num="0" state="0" visible="-1"/><Fld desc="Move Buf. Avail." num="1" state="1" visible="-1"/><Fld desc="In Positive Limit" num="0" state="0" visible="-1"/><Fld desc="In Negative Limit" num="0" state="0" visible="-1"/><Fld desc="Motion Blocked" num="0" state="0" visible="-1"/><Fld desc="Homing was..." num="0" state="Not performed" visible="-1"/><Fld desc="Homing" num="0" state="0" visible="-1"/><Fld desc="Going Disabled" num="0" state="0" visible="-1"/><Fld desc="Status Event Detected" num="0" state="0" visible="-1"/><Fld desc="Enabled" num="1" state="1" visible="-1"/><Fld desc="Move Canceled" num="0" state="0" visible="-1"/><Fld desc="Move Done" num="1" state="1" visible="-1"/><Fld desc="Out of Range" num="0" state="0" visible="-1"/><Fld desc="B from End" num="0" state="0" visible="-1"/><Fld desc="Above Position" num="0" state="0" visible="-1"/><Fld desc="At Target Velocity" num="1" state="1" visible="-1"/><Fld desc="InA" num="0" state="0" visible="-1"/><Fld desc="InB" num="0" state="0" visible="-1"/><Fld desc="InA Inverse" num="1" state="1" visible="-1"/><Fld desc="InB Inverse" num="1" state="1" visible="-1"/><Fld desc="A from Start" num="1" state="1" visible="-1"/><Fld desc="Cmd Negative" num="0" state="0" visible="-1"/><Fld desc="Amp Disabled" num="0" state="0" visible="-1"/><Fld desc="Timer Expired" num="0" state="0" visible="-1"/><Fld desc="In Motion" num="0" state="stopped" visible="-1"/><Fld desc="In Disable Stop" num="0" state="0" visible="-1"/><Fld desc="Ctrl'd Outputs" num="0" state="0" visible="-1"/><Fld desc="Searching for Vector" num="0" state="0" visible="-1"/><Fld desc="Move Gen. Done" num="1" state="1" visible="-1"/><Fld desc="Hard Stopped" num="0" state="0" visible="-1"/><Fld desc="Shutdown State" num="0" state="0" visible="-1"/><Fld desc="HW Failure" num="0" state="0" visible="-1"/><Fld desc="Trigger Armed" num="0" state="0" visible="-1"/><Fld desc="Step+Dir Active" num="0" state="0" visible="-1"/><Fld desc="Motor Index Detected" num="0" state="0" visible="-1"/><Fld desc="Software Inputs" num="0" state="0" visible="-1"/></Param><Param key="IBpeak" val="0.19" nv="1" rdOnly="1" cfgItem="0" fmt="#,##0.00" desc="Ibus (peak)" unit="amperes"/><Param key="PwrReg" val="&amp;H00000000" nv="1" rdOnly="1" cfgItem="0" fmt="#,##0" desc="Power Status Register" unit=""><Fld desc="AC Phase Active" num="0" state="OFF" visible="-1"/><Fld desc="AC Phase Direction" num="0" state="FWD" visible="-1"/><Fld desc="AC Phase Active Last" num="0" state="OFF" visible="-1"/><Fld desc="AC Phase Direction Last" num="0" state="FWD" visible="-1"/><Fld desc="AC Phase Active Accum" num="0" state="OFF" visible="-1"/><Fld desc="AC Phase Direction Accum" num="0" state="FWD" visible="-1"/><Fld desc="In Bus Loss" num="0" state="NO" visible="-1"/><Fld desc="In AC Wiring Error" num="0" state="NO" visible="-1"/><Fld desc="Logic Power Present" num="0" state="NO" visible="-1"/><Fld desc="Under Min Operating Volts" num="0" state="NO" visible="-1"/></Param><Param key="AlertAccum" val="&amp;H001000A00000000012000000" nv="1" rdOnly="0" cfgItem="0" fmt="#,##0" desc="Alerts, Accumulated" unit=""/><Param key="RMSlvl" val="1" nv="1" rdOnly="1" cfgItem="0" fmt="#,##0" desc="RMS Torque Level" unit="% to shutdown"/><Param key="RMSSlowLvl" val="3" nv="1" rdOnly="1" cfgItem="0" fmt="#,##0" desc="RMS Torque Slow Level" unit="% to shutdown"/></ParamGroup><ParamGroup id="15" title="Mode Information"><Param key="StepsPerRev" val="800" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Step Input Resolution" unit="cnts/rev"/></ParamGroup><ParamGroup id="16" title="Homing Information"><Param key="HrdStpAltTrqLim" val="12." nv="1" rdOnly="0" cfgItem="1" fmt="#,##0.##" desc="Homing Torque Limit" unit="amps"/><Param key="HrdStpTrip" val="80." nv="1" rdOnly="0" cfgItem="1" fmt="#,##0." desc="Foldback Torque Threshold" unit="% of Trq Limit"/><Param key="HrdStpVel" val="237.3" nv="1" rdOnly="0" cfgItem="1" fmt="0.0" desc="Hard Stop Entry Speed" unit="cnts/sec"/><Param key="HrdStpTime" val="50." nv="1" rdOnly="0" cfgItem="1" fmt="#,##0." desc="Hard Stop Qualify Time" unit="ms"/><Param key="Homing Speed" val="533" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Homing Speed" unit="cnts/sec"/><Param key="Homing Accel" val="6,701" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Homing Accel/Decel" unit="Mcnts/sec^2"/><Param key="Homing Offset" val="0" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Homing Offset" unit="cnts"/><Param key="HrdStpDelay" val="0." nv="1" rdOnly="0" cfgItem="1" fmt="#,##0.#;#,##0.#" desc="Hard Stop Delay Time" unit="ms"/></ParamGroup><ParamGroup id="17" title="Commutation Startup"><Param key="CommAngleLim" val="20.0" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0.0;-#,##0.0;OFF" desc="Mag. Align Angle Tol." unit="elec. deg."/><Param key="NoCommTrq" val="5.7" nv="1" rdOnly="0" cfgItem="1" fmt="0.0" desc="Mag. Align Current" unit="amperes"/><Param key="NoCommRamp" val="2,000" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Mag. Align Rampup Time" unit="ms"/><Param key="NoCommSweep" val="1,000" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Mag. Align Sweep Time" unit="ms"/><Param key="NoCommSettle" val="500" nv="1" rdOnly="0" cfgItem="1" fmt="#,##0" desc="Mag. Align Settling Time" unit="ms"/><Param key="InductRdg" val="5" nv="1" rdOnly="0" cfgItem="0" fmt="0" desc="Inductance Reading Time" unit="sample-time"/><Param key="InductSetup" val="200" nv="1" rdOnly="0" cfgItem="0" fmt="0" desc="Inductance Setup Time" unit="sample-time"/><Param key="InductVolts" val="240.00" nv="1" rdOnly="0" cfgItem="0" fmt="0.00" desc="Inductance Start Voltage" unit="volts DC"/><Param key="VerifyMaxMotion" val="15.0" nv="1" rdOnly="0" cfgItem="1" fmt="0.0" desc="Inductance Verify Max Motion" unit="elec. deg."/><Param key="VerifyMinMotion" val="5.0" nv="1" rdOnly="0" cfgItem="1" fmt="0.0" desc="Inductance Verify Min Motion" unit="elec. deg."/><Param key="VerifyRampTime" val="100" nv="1" rdOnly="0" cfgItem="1" fmt="0" desc="Inductance Verify Ramp Time" unit="ms"/><Param key="VerifyTime" val="300" nv="1" rdOnly="0" cfgItem="1" fmt="0" desc="Inductance Verify Trq Time" unit="ms"/></ParamGroup></Parameters><StimGen mode="9" modeLbl="Single Profiled" amplitude="800" running="0" accelMax="133333.333333333" velMax="13333.3333333333" dwell="100" status="256"/><Scope><ScopeMain><DataAcq><Loaded bool="0"/></DataAcq></ScopeMain><ScopeRef0><DataAcq><Loaded bool="0"/></DataAcq></ScopeRef0><ScopeRef1><DataAcq><Loaded bool="0"/></DataAcq></ScopeRef1><Enable0 bool="1"/><Enable1 bool="1"/></Scope></Node></Nodes></QS60state>
